<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TwoFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="10"

        android:background="#eeeeee">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edSearch"
            android:layout_weight="8"
            android:hint="Nhập mã số tuyến cần tìm..."
            android:layout_gravity="center"
            android:paddingLeft="20dp"/>

        <Button
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:id="@+id/bttest"
            android:background="@drawable/voice_icon" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnClearSearch"
            android:layout_weight="2"
            android:src="@drawable/delete"
            android:layout_gravity="center"
            android:background="#eeeeee"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ListView
            android:id="@+id/lvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="4sp"
            android:layout_margin="4sp"
            />


    </LinearLayout>


</LinearLayout>